
ipyemail
=====================================

Version: |release|

A custom email widget


Quickstart
----------

To get started with ipyemail, install with pip::

    pip install ipyemail

or with conda::

    conda install ipyemail


Contents
--------

.. toctree::
   :maxdepth: 2
   :caption: Installation and usage

   installing
   introduction

.. toctree::
   :maxdepth: 1

   examples/index


.. toctree::
   :maxdepth: 2
   :caption: Development

   develop-install


.. links

.. _`Jupyter widgets`: https://jupyter.org/widgets.html

.. _`notebook`: https://jupyter-notebook.readthedocs.io/en/latest/
